version: '3.9'

volumes:
  media:
  static:
  un_mysql_data:
  un_portainer_data:
  redis_data:

networks:
  un-net:
    driver: bridge

services:
  ninja-server:
    container_name: ninja-server
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/updaterninja
      - media:/media
    env_file:
      - ./.env.dev
    ports:
      - "8008:8000"
    depends_on:
      - db
    networks:
      - un-net

  db:
    image: mysql
    container_name: db
    restart: always
    volumes:
      - un_mysql_data:/var/lib/mysql
    env_file:
      - ./.env.dev
    networks:
      - un-net
    ports:
      - "3307:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    env_file:
      - ./.env.dev
    networks:
      - un-net
    ports:
      - "8080:80"
    volumes:
      - ./custom_php.ini:/usr/local/etc/php/conf.d/custom_php.ini

  ninja-beat:
    container_name: ninja-beat
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/updaterninja
      - media:/media
    env_file:
      - ./.env.dev
    depends_on:
      - ninja-worker
      - ninja-server
    networks:
      - un-net
    command: "celery -A config.celery_app beat --loglevel=INFO"

  ninja-worker:
    container_name: ninja-worker
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/updaterninja
      - media:/media
    env_file:
      - ./.env.dev
    networks:
      - un-net
    command: "celery -A config.celery_app worker --loglevel=INFO"

  ninja-portainer:
    container_name: ninja-portainer
    image: portainer/portainer-ce:latest
    environment:
      - TZ=Asia/Almaty
    ports:
      - "9009:9000"
    volumes:
      - un_portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always

  ninja-redis:
    container_name: ninja-redis
    restart: unless-stopped
    image: redis
    command: redis-server --appendonly yes --replica-read-only no
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data
    env_file:
      - ./.env.dev
    networks:
      - un-net

  ninja-flower:
    container_name: ninja-flower
    image: mher/flower
    restart: always
    environment:
      - CELERY_BROKER_URL=redis://ninja-redis:6379/0
    ports:
      - "5555:5555"
    depends_on:
      - ninja-redis
      - ninja-worker
    networks:
      - un-net


